# JDTC_Lite-SMS-Messenger-App-

./: build.gradle  local.properties
app/: build.gradle
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com.jtcstudios.smsmessenger/activities/: MainActivity.kt  SimpleActivity.kt
app/src/main/res/drawable/: item_sent_background.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: donottranslate.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
